// RESOURCE SCRIPT generated by "Pelles C for Windows, version 9.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

ICON_256 ICON "..\\ChargeOn_Icon_256x256.ico"

ICON_48 ICON "..\\ChargeOn_Icon_48x48.ico"

ICON_32 ICON "..\\ChargeOn_Icon_32x32.ico"

ICON_16 ICON "..\\ChargeOn_Icon_16x16.ico"

IDD_MAINDIALOG DIALOGEX DISCARDABLE 6, 18, 266, 110
STYLE DS_SHELLFONT|WS_POPUP|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "ChargeOn - The Laptop Battery Conditioner"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "", IDC_PERCENTCHARGED, "Static", SS_CENTER|WS_GROUP, 116, 0, 36, 16
  CONTROL "", IDC_PROGRESS, "msctls_progress32", PBS_SMOOTH|0x00000010, 20, 28, 228, 13
  CONTROL "", IDC_CHARGING, "Static", SS_CENTER|WS_GROUP, 40, 16, 188, 11
  CONTROL "Min %", IDC_MIN_LABEL, "Static", WS_GROUP, 20, 44, 40, 8
  CONTROL "", IDC_MIN_EDIT, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 20, 52, 20, 12
  CONTROL "", IDC_MIN_UPDOWN, "msctls_updown32", UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 40, 52, 12, 12
  CONTROL "Max %", IDC_MAX_LABEL, "Static", WS_GROUP, 216, 44, 35, 8
  CONTROL "", IDC_MAX_EDIT, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 216, 52, 20, 12
  CONTROL "", IDC_MAX_UPDOWN, "msctls_updown32", UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 236, 52, 12, 12
  CONTROL "", IDC_STATUS, "Static", SS_CENTER|WS_GROUP, 60, 48, 140, 8
  CONTROL "", IDC_STATUS2, "Static", SS_CENTER|WS_GROUP, 60, 60, 140, 8
  CONTROL "", IDC_SWITCH_OUTLET, "Button", WS_TABSTOP, 96, 78, 68, 14
}

IDM_MENU MENUEX
{
  POPUP "&File", 0, 0, 0
  {
    MENUITEM "E&xit", IDM_FILE_EXIT, 0, 0
  }
  POPUP "&Tools", 0, 0, 0
  {
    MENUITEM "&Settings...",        IDM_TOOLS_SETTINGS, 0, 0
    MENUITEM "&Update firmware...", IDM_TOOLS_UPDATE, 0, 0
    MENUITEM "&Install driver...",  IDM_TOOLS_DRIVER, 0, 0
  }
  POPUP "&Help", 0, 0, 0
  {
    MENUITEM "&About ChargeOn", IDM_HELP_ABOUT, 0, 0
  }
}

IDD_SETTINGS_DIALOG DIALOGEX DISCARDABLE 6, 18, 146, 170
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 1
{
}

IDD_BATTERY_PROPS_DIALOG DIALOGEX DISCARDABLE 6, 18, 142, 162
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Battery"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Battery check interval   (seconds)", IDC_CHECK_INTERVAL_LBL, "Static", WS_GROUP, 12, 4, 72, 16
  CONTROL "", IDC_CHECK_INTERVAL, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 116, 8, 10, 12
  CONTROL "Update display / log", IDC_UPDATE_DISPLAY_LOG_LBL, "Button", BS_GROUPBOX, 8, 28, 124, 36
  CONTROL "After every battery check", IDC_UPDATE_EVERYCHECK, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 24, 40, 104, 10
  CONTROL "Only when a value changes", IDC_UPDATE_ONCHANGE, "Button", BS_AUTORADIOBUTTON, 24, 52, 104, 10
}

IDD_OUTLET_PROPS_DIALOG DIALOGEX DISCARDABLE 6, 18, 142, 158
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Outlet"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Hardware", IDG_GROUP_OUTLET_HARDWARE, "Button", BS_GROUPBOX, 8, 4, 128, 116
  CONTROL "ON code", IDC_OUTLET_ON_CODE_LBL, "Static", WS_GROUP, 24, 16, 64, 8
  CONTROL "", IDC_OUTLET_ON_CODE, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 92, 16, 34, 12
  CONTROL "OFF code", IDC_OUTLET_OFF_CODE_LBL, "Static", WS_GROUP, 24, 32, 64, 8
  CONTROL "", IDC_OUTLET_OFF_CODE, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 92, 32, 34, 12
  CONTROL "Code length (bits)", IDC_OUTLET_CODELENGTH_LBL, "Static", WS_GROUP, 24, 48, 64, 12
  CONTROL "", IDC_OUTLET_CODELENGTH, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 112, 48, 14, 12
  CONTROL "Protocol (usually 1)", IDC_OUTLET_PROTOCOL_LBL, "Static", WS_GROUP, 24, 64, 64, 8
  CONTROL "", IDC_OUTLET_PROTOCOL, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 116, 64, 10, 12
  CONTROL "Pulse length   (microseconds)", IDC_OUTLET_PULSELENGTH_LBL, "Static", WS_GROUP, 24, 76, 64, 16
  CONTROL "", IDC_OUTLET_PULSELENGTH, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 108, 80, 18, 12
  CONTROL "Learn", IDC_OUTLET_LEARN, "Button", WS_TABSTOP, 48, 100, 50, 14
  CONTROL "Pulse repeats", IDC_OUTLET_PULSEREPEATS_LBL, "Static", WS_GROUP, 8, 128, 48, 8
  CONTROL "", IDC_OUTLET_PULSEREPEATS, "Edit", ES_RIGHT|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 116, 128, 10, 12
  CONTROL "Turn outlet ON before quitting", IDC_TURNON_BEFOREQUIT_LBL, "Static", WS_GROUP, 8, 144, 96, 8
  CONTROL "", IDC_TURNON_BEFOREQUIT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 116, 144, 14, 10
}

